# NewsBack

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
db/: init.sql
scripts/: docker-entrypoint.sh
src/main/java/com/news/newsback/: NewsBackApplication.java
src/main/java/com/news/newsback/application/alarm/: FcmTokenService.java  PushNotificationService.java
src/main/java/com/news/newsback/application/news/: AiCallbackProcessingService.java  KeywordNewsService.java  NewsClusteringService.java  NewsClusteringStatusService.java  NewsGatheringService.java  NewsSummaryService.java  TodayNewsService.java
src/main/java/com/news/newsback/application/notification/: FcmTokenService.java  NotificationResponse.java  NotificationService.java  PushNotificationService.java
src/main/java/com/news/newsback/application/scheduler/: SchedulerErrorLogService.java
src/main/java/com/news/newsback/global/common/: ApiResponse.java  BaseTimeEntity.java  CommonReponse.java
src/main/java/com/news/newsback/global/config/: AsyncConfig.java  FirebaseConfig.java  MariaDBConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/news/newsback/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/news/newsback/global/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java
src/main/java/com/news/newsback/global/util/: JwtTokenProvider.java  JwtUtil.java  StringNormalizeUtil.java
src/main/java/com/news/newsback/infra/ai/: AiClient.java  AiRequest.java  AiResponse.java  AiServerClient.java  AiServerRequestException.java  MockSocialAuthClient.java  SocialAuthClient.java  SocialUserInfo.java
src/main/java/com/news/newsback/infra/fcm/: FcmClient.java  FcmClientConfig.java  FcmNotificationService.java  FcmSendResult.java  FirebaseConfig.java  FirebaseFcmClient.java  NoopFcmClient.java  PushMessage.java
src/main/java/com/news/newsback/infra/oauth/: AbstractSocialAuthClient.java  GoogleAuthClient.java  KakaoAuthClient.java  MockSocialAuthClient.java  SocialAuthClient.java  SocialAuthClientFactory.java  SocialUserInfo.java
src/main/java/com/news/newsback/infra/rss/: RssParser.java  SimpleRssParser.java
src/main/java/com/news/newsback/presentation/scheduler/: NewsSummaryScheduler.java
src/main/java/com/news/newsback/scheduler/: NewsSummaryScheduler.java
src/main/resources/: application.properties
src/test/java/com/news/newsback/: NewsBackApplicationTests.java
src/test/java/com/news/newsback/application/alarm/: FcmTokenServiceTest.java  PushNotificationServiceTest.java
src/test/java/com/news/newsback/application/news/: AiCallbackProcessingServiceTest.java  KeywordNewsServiceTest.java  (+5 more)
src/test/java/com/news/newsback/config/: TestSecurityConfig.java
src/test/resources/: application.properties
(+96 files in other folders)
